<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="osm_aligned_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Flat ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- OSM Derived Roads -->
    <include>
      <name>road_network</name>
      <uri>model://college_road_network</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>

    <!-- OSM Derived Buildings (Extruded) -->
    <include>
      <name>osm_buildings</name>
      <uri>model://osm_buildings</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Satellite Image Layer -->
    <include>
      <name>college_satellite</name>
      <uri>model://college_satellite</uri>
      <pose>0 0 0.01 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 300 0 1.57 0</pose>
      </camera>
    </gui>
  </world>
</sdf>
