<sdf version="1.6">
  <world name="racetrack_world">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Racetrack Layout -->
    <include>
      <uri>model://road_straight</uri>
      <name>straight_1</name>
      <pose>10 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://road_straight</uri>
      <name>straight_2</name>
      <pose>-10 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://road_corner</uri>
      <name>corner_1</name>
      <pose>20 10 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://road_corner</uri>
      <name>corner_2</name>
      <pose>20 -10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://road_corner</uri>
      <name>corner_3</name>
      <pose>0 -10 0 0 0 -1.5707</pose>
    </include>
    <include>
      <uri>model://road_corner</uri>
      <name>corner_4</name>
      <pose>0 10 0 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://road_straight</uri>
      <name>straight_3</name>
      <pose>20 0 0 0 0 1.5707</pose>
      <scale>1 2 1</scale>
    </include>
    <include>
      <uri>model://road_straight</uri>
      <name>straight_4</name>
      <pose>0 0 0 0 0 1.5707</pose>
      <scale>1 2 1</scale>
    </include>

    <!-- Obstacle on the track -->
    <model name="obstacle_on_road">
      <pose>10 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
