<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="osm_buildings">
    <static>true</static>
    <link name="link">

      <visual name="building_159128997_0">
        <geometry>
          <polyline>
            <point>-289.7168882436895 -361.20948372611826</point>
            <point>-288.56836810685854 -365.81811064483276</point>
            <point>-275.3228181045543 -360.68628211940575</point>
            <point>-278.7791123520503 -353.20561233808036</point>
            <point>-289.7168882436895 -361.20948372611826</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_159128997_0">
        <geometry>
          <polyline>
            <point>-289.7168882436895 -361.20948372611826</point>
            <point>-288.56836810685854 -365.81811064483276</point>
            <point>-275.3228181045543 -360.68628211940575</point>
            <point>-278.7791123520503 -353.20561233808036</point>
            <point>-289.7168882436895 -361.20948372611826</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_219863690_1">
        <geometry>
          <polyline>
            <point>-250.00170590620723 -465.471318803019</point>
            <point>-294.332436461969 -406.73915546050455</point>
            <point>-261.28296445687323 -387.68125863664244</point>
            <point>-217.52112705178791 -445.84569257619995</point>
            <point>-250.00170590620723 -465.471318803019</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_219863690_1">
        <geometry>
          <polyline>
            <point>-250.00170590620723 -465.471318803019</point>
            <point>-294.332436461969 -406.73915546050455</point>
            <point>-261.28296445687323 -387.68125863664244</point>
            <point>-217.52112705178791 -445.84569257619995</point>
            <point>-250.00170590620723 -465.471318803019</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381451253_2">
        <geometry>
          <polyline>
            <point>-414.86264794295033 224.80971165694882</point>
            <point>-405.00898918900253 181.7513326181825</point>
            <point>-483.12982623310074 163.87342239667652</point>
            <point>-492.9834849870485 206.9206694864312</point>
            <point>-414.86264794295033 224.80971165694882</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381451253_2">
        <geometry>
          <polyline>
            <point>-414.86264794295033 224.80971165694882</point>
            <point>-405.00898918900253 181.7513326181825</point>
            <point>-483.12982623310074 163.87342239667652</point>
            <point>-492.9834849870485 206.9206694864312</point>
            <point>-414.86264794295033 224.80971165694882</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381451804_3">
        <geometry>
          <polyline>
            <point>-253.05011449553686 171.92182158115656</point>
            <point>-209.18093876160304 183.66602785985714</point>
            <point>-199.26287701004108 146.63003327279077</point>
            <point>-243.14278657792752 134.8858269940902</point>
            <point>-253.05011449553686 171.92182158115656</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381451804_3">
        <geometry>
          <polyline>
            <point>-253.05011449553686 171.92182158115656</point>
            <point>-209.18093876160304 183.66602785985714</point>
            <point>-199.26287701004108 146.63003327279077</point>
            <point>-243.14278657792752 134.8858269940902</point>
            <point>-253.05011449553686 171.92182158115656</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381452008_4">
        <geometry>
          <polyline>
            <point>-231.56098070099435 121.6054117424848</point>
            <point>-205.97152267518723 135.3422369063372</point>
            <point>-180.96169163400916 88.75503000951419</point>
            <point>-206.5511496598163 75.01820484546403</point>
            <point>-231.56098070099435 121.6054117424848</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381452008_4">
        <geometry>
          <polyline>
            <point>-231.56098070099435 121.6054117424848</point>
            <point>-205.97152267518723 135.3422369063372</point>
            <point>-180.96169163400916 88.75503000951419</point>
            <point>-206.5511496598163 75.01820484546403</point>
            <point>-231.56098070099435 121.6054117424848</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381453309_5">
        <geometry>
          <polyline>
            <point>13.674903323799775 -55.570689804018194</point>
            <point>94.42552946815934 -62.361178742467196</point>
            <point>103.0125959194244 -63.08475543257631</point>
            <point>100.44720981677719 -93.61969175727687</point>
            <point>83.49848740742206 -92.194802275082</point>
            <point>84.78654737648465 -76.85497644366149</point>
            <point>26.448164670323496 -71.95691884886378</point>
            <point>22.616186266518913 -117.4531947360173</point>
            <point>43.19294425135813 -119.17864684330704</point>
            <point>42.108827112141405 -132.08057582634038</point>
            <point>7.492215478095739 -129.1640051674851</point>
            <point>13.674903323799775 -55.570689804018194</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381453309_5">
        <geometry>
          <polyline>
            <point>13.674903323799775 -55.570689804018194</point>
            <point>94.42552946815934 -62.361178742467196</point>
            <point>103.0125959194244 -63.08475543257631</point>
            <point>100.44720981677719 -93.61969175727687</point>
            <point>83.49848740742206 -92.194802275082</point>
            <point>84.78654737648465 -76.85497644366149</point>
            <point>26.448164670323496 -71.95691884886378</point>
            <point>22.616186266518913 -117.4531947360173</point>
            <point>43.19294425135813 -119.17864684330704</point>
            <point>42.108827112141405 -132.08057582634038</point>
            <point>7.492215478095739 -129.1640051674851</point>
            <point>13.674903323799775 -55.570689804018194</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381453502_6">
        <geometry>
          <polyline>
            <point>472.7180081593783 -135.21978546661558</point>
            <point>459.82667464852807 -135.16412572116172</point>
            <point>459.84814231490793 -128.31797703745661</point>
            <point>432.93842282275654 -128.19552559753723</point>
            <point>433.0135596543233 -109.48271919521217</point>
            <point>472.8253464897522 -109.64969843137598</point>
            <point>472.7180081593783 -135.21978546661558</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381453502_6">
        <geometry>
          <polyline>
            <point>472.7180081593783 -135.21978546661558</point>
            <point>459.82667464852807 -135.16412572116172</point>
            <point>459.84814231490793 -128.31797703745661</point>
            <point>432.93842282275654 -128.19552559753723</point>
            <point>433.0135596543233 -109.48271919521217</point>
            <point>472.8253464897522 -109.64969843137598</point>
            <point>472.7180081593783 -135.21978546661558</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381453921_7">
        <geometry>
          <polyline>
            <point>-56.835646076350805 10.052150018643584</point>
            <point>-33.038738172668545 -13.525318131444157</point>
            <point>-20.4157504892784 -2.3822371029333267</point>
            <point>-8.179180796149417 -3.6401473489643874</point>
            <point>-10.068335414695552 11.265532468232465</point>
            <point>0.8157713117566613 11.054025435824215</point>
            <point>0.601094651008914 23.054266543177462</point>
            <point>-9.26329793536613 23.343697219260655</point>
            <point>-7.374143315294625 36.83561950347205</point>
            <point>-20.87730531110635 39.11766906470709</point>
            <point>-21.69307662438838 31.09153377844811</point>
            <point>-35.07816645587362 31.09153377844811</point>
            <point>-35.64705960807545 22.464273241999404</point>
            <point>-43.03193675579731 22.954079001479176</point>
            <point>-56.835646076350805 10.052150018643584</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381453921_7">
        <geometry>
          <polyline>
            <point>-56.835646076350805 10.052150018643584</point>
            <point>-33.038738172668545 -13.525318131444157</point>
            <point>-20.4157504892784 -2.3822371029333267</point>
            <point>-8.179180796149417 -3.6401473489643874</point>
            <point>-10.068335414695552 11.265532468232465</point>
            <point>0.8157713117566613 11.054025435824215</point>
            <point>0.601094651008914 23.054266543177462</point>
            <point>-9.26329793536613 23.343697219260655</point>
            <point>-7.374143315294625 36.83561950347205</point>
            <point>-20.87730531110635 39.11766906470709</point>
            <point>-21.69307662438838 31.09153377844811</point>
            <point>-35.07816645587362 31.09153377844811</point>
            <point>-35.64705960807545 22.464273241999404</point>
            <point>-43.03193675579731 22.954079001479176</point>
            <point>-56.835646076350805 10.052150018643584</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381454191_8">
        <geometry>
          <polyline>
            <point>29.196025934911358 147.58738089372696</point>
            <point>22.2512359426376 186.98334868550558</point>
            <point>79.00101135346901 196.64588048636767</point>
            <point>86.67570199503078 158.48555904239905</point>
            <point>29.196025934911358 147.58738089372696</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381454191_8">
        <geometry>
          <polyline>
            <point>29.196025934911358 147.58738089372696</point>
            <point>22.2512359426376 186.98334868550558</point>
            <point>79.00101135346901 196.64588048636767</point>
            <point>86.67570199503078 158.48555904239905</point>
            <point>29.196025934911358 147.58738089372696</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381454704_9">
        <geometry>
          <polyline>
            <point>107.74621630050503 104.01693219725975</point>
            <point>96.6474329117797 89.34502331069224</point>
            <point>102.33636443684868 84.79205613723384</point>
            <point>111.93241119576368 83.7011251273666</point>
            <point>119.7037063352721 84.98129927161874</point>
            <point>128.40884494933826 87.78655043956631</point>
            <point>133.0243931676178 91.38216999208852</point>
            <point>122.36569693434055 105.50861337392017</point>
            <point>107.74621630050503 104.01693219725975</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381454704_9">
        <geometry>
          <polyline>
            <point>107.74621630050503 104.01693219725975</point>
            <point>96.6474329117797 89.34502331069224</point>
            <point>102.33636443684868 84.79205613723384</point>
            <point>111.93241119576368 83.7011251273666</point>
            <point>119.7037063352721 84.98129927161874</point>
            <point>128.40884494933826 87.78655043956631</point>
            <point>133.0243931676178 91.38216999208852</point>
            <point>122.36569693434055 105.50861337392017</point>
            <point>107.74621630050503 104.01693219725975</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381454798_10">
        <geometry>
          <polyline>
            <point>50.459749236278874 75.39669111423383</point>
            <point>36.41989558707241 61.67099789939311</point>
            <point>7.052128322647635 61.65986595038144</point>
            <point>-8.554864952457972 76.55441381856662</point>
            <point>-8.554864952457972 105.92049548972497</point>
            <point>4.744354213507874 119.2120426905398</point>
            <point>20.84510381077389 119.2120426905398</point>
            <point>34.98156195640162 119.22317463955146</point>
            <point>50.459749236278874 105.92049548972497</point>
            <point>50.459749236278874 75.39669111423383</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381454798_10">
        <geometry>
          <polyline>
            <point>50.459749236278874 75.39669111423383</point>
            <point>36.41989558707241 61.67099789939311</point>
            <point>7.052128322647635 61.65986595038144</point>
            <point>-8.554864952457972 76.55441381856662</point>
            <point>-8.554864952457972 105.92049548972497</point>
            <point>4.744354213507874 119.2120426905398</point>
            <point>20.84510381077389 119.2120426905398</point>
            <point>34.98156195640162 119.22317463955146</point>
            <point>50.459749236278874 105.92049548972497</point>
            <point>50.459749236278874 75.39669111423383</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_381456907_11">
        <geometry>
          <polyline>
            <point>-29.50730709513111 -136.7559944395204</point>
            <point>-36.25888809303697 -119.94675132985833</point>
            <point>-33.26414866736891 -118.16563947711474</point>
            <point>-35.50751977736912 -111.3083588442002</point>
            <point>-54.09851864571556 -117.87620880103154</point>
            <point>-51.38285887993478 -125.11197570251814</point>
            <point>-43.493491577625264 -124.16576003079136</point>
            <point>-38.13730887915587 -139.7616206910623</point>
            <point>-29.50730709513111 -136.7559944395204</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_381456907_11">
        <geometry>
          <polyline>
            <point>-29.50730709513111 -136.7559944395204</point>
            <point>-36.25888809303697 -119.94675132985833</point>
            <point>-33.26414866736891 -118.16563947711474</point>
            <point>-35.50751977736912 -111.3083588442002</point>
            <point>-54.09851864571556 -117.87620880103154</point>
            <point>-51.38285887993478 -125.11197570251814</point>
            <point>-43.493491577625264 -124.16576003079136</point>
            <point>-38.13730887915587 -139.7616206910623</point>
            <point>-29.50730709513111 -136.7559944395204</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_388050619_12">
        <geometry>
          <polyline>
            <point>116.48355641490367 -23.800107131705406</point>
            <point>114.75540929191833 -54.60221023407033</point>
            <point>2.189701944813278 -43.38120556228004</point>
            <point>24.32286572312439 -3.4843000618122457</point>
            <point>62.07375661201909 -6.812752836670095</point>
            <point>60.345609487508405 -19.770341564959537</point>
            <point>74.73967962816894 -21.206362996166085</point>
            <point>74.1600526420145 -34.16395172445553</point>
            <point>87.69541613663333 -34.742813076621914</point>
            <point>88.2428416224553 -20.76108503293075</point>
            <point>116.48355641490367 -23.800107131705406</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_388050619_12">
        <geometry>
          <polyline>
            <point>116.48355641490367 -23.800107131705406</point>
            <point>114.75540929191833 -54.60221023407033</point>
            <point>2.189701944813278 -43.38120556228004</point>
            <point>24.32286572312439 -3.4843000618122457</point>
            <point>62.07375661201909 -6.812752836670095</point>
            <point>60.345609487508405 -19.770341564959537</point>
            <point>74.73967962816894 -21.206362996166085</point>
            <point>74.1600526420145 -34.16395172445553</point>
            <point>87.69541613663333 -34.742813076621914</point>
            <point>88.2428416224553 -20.76108503293075</point>
            <point>116.48355641490367 -23.800107131705406</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_388050621_13">
        <geometry>
          <polyline>
            <point>454.20214612259866 -270.7846613547682</point>
            <point>429.38552407883924 -270.3505153405445</point>
            <point>431.69329818645366 -140.48519738117142</point>
            <point>454.72810394356617 -140.897079497174</point>
            <point>454.5670964480054 -150.13659723302183</point>
            <point>444.8422436908113 -149.96961799666028</point>
            <point>444.4772933669299 -170.14070972841296</point>
            <point>467.1793502989683 -170.54145989540388</point>
            <point>467.10421346740156 -174.782732494558</point>
            <point>443.36097472890617 -174.35971842954373</point>
            <point>442.2339222569298 -238.26823809392747</point>
            <point>470.9469257036334 -238.78030775162833</point>
            <point>470.87178887206653 -243.43346246678502</point>
            <point>443.99427087872215 -242.95478865631694</point>
            <point>443.62932055484083 -263.6936097912243</point>
            <point>454.3309521193524 -263.8828529254115</point>
            <point>454.20214612259866 -270.7846613547682</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_388050621_13">
        <geometry>
          <polyline>
            <point>454.20214612259866 -270.7846613547682</point>
            <point>429.38552407883924 -270.3505153405445</point>
            <point>431.69329818645366 -140.48519738117142</point>
            <point>454.72810394356617 -140.897079497174</point>
            <point>454.5670964480054 -150.13659723302183</point>
            <point>444.8422436908113 -149.96961799666028</point>
            <point>444.4772933669299 -170.14070972841296</point>
            <point>467.1793502989683 -170.54145989540388</point>
            <point>467.10421346740156 -174.782732494558</point>
            <point>443.36097472890617 -174.35971842954373</point>
            <point>442.2339222569298 -238.26823809392747</point>
            <point>470.9469257036334 -238.78030775162833</point>
            <point>470.87178887206653 -243.43346246678502</point>
            <point>443.99427087872215 -242.95478865631694</point>
            <point>443.62932055484083 -263.6936097912243</point>
            <point>454.3309521193524 -263.8828529254115</point>
            <point>454.20214612259866 -270.7846613547682</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_388061988_14">
        <geometry>
          <polyline>
            <point>-67.000585988993 -40.041620838410516</point>
            <point>-60.77496281205464 -46.75418613318458</point>
            <point>-34.57367630128597 -22.45314129298773</point>
            <point>-107.19879081620842 55.8378565818803</point>
            <point>-183.64514990098286 -15.061527104348993</point>
            <point>-169.55162708658943 -30.256637597629037</point>
            <point>-162.37069276718807 -23.59973204830883</point>
            <point>-117.94335771347967 -71.48937698740735</point>
            <point>-128.46251411605056 -81.24096438095607</point>
            <point>-116.03273542702833 -94.64383107248084</point>
            <point>-82.17822594260312 -63.24060271972845</point>
            <point>-84.5289353829772 -60.702518329642984</point>
            <point>-89.55236925789774 -55.28125912793501</point>
            <point>-103.86056873303889 -68.53941048151705</point>
            <point>-159.0968736816327 -8.994614856206843</point>
            <point>-106.53329316605995 39.77445406035068</point>
            <point>-48.45252245340625 -22.842759510769213</point>
            <point>-67.000585988993 -40.041620838410516</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_388061988_14">
        <geometry>
          <polyline>
            <point>-67.000585988993 -40.041620838410516</point>
            <point>-60.77496281205464 -46.75418613318458</point>
            <point>-34.57367630128597 -22.45314129298773</point>
            <point>-107.19879081620842 55.8378565818803</point>
            <point>-183.64514990098286 -15.061527104348993</point>
            <point>-169.55162708658943 -30.256637597629037</point>
            <point>-162.37069276718807 -23.59973204830883</point>
            <point>-117.94335771347967 -71.48937698740735</point>
            <point>-128.46251411605056 -81.24096438095607</point>
            <point>-116.03273542702833 -94.64383107248084</point>
            <point>-82.17822594260312 -63.24060271972845</point>
            <point>-84.5289353829772 -60.702518329642984</point>
            <point>-89.55236925789774 -55.28125912793501</point>
            <point>-103.86056873303889 -68.53941048151705</point>
            <point>-159.0968736816327 -8.994614856206843</point>
            <point>-106.53329316605995 39.77445406035068</point>
            <point>-48.45252245340625 -22.842759510769213</point>
            <point>-67.000585988993 -40.041620838410516</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_388062012_15">
        <geometry>
          <polyline>
            <point>-45.26457403337028 159.35385107045087</point>
            <point>-40.76709797941725 158.32971175524688</point>
            <point>-37.58988339180852 172.28917590071697</point>
            <point>-10.90557439435743 166.22226365237708</point>
            <point>-13.535363494618814 154.6673005080614</point>
            <point>-28.788140279795712 158.12933667185033</point>
            <point>-40.86370247736388 105.01880761424265</point>
            <point>-86.09607501040172 115.3047285637133</point>
            <point>-89.43429709357125 100.6105557789247</point>
            <point>-115.23843178012615 106.4659609946586</point>
            <point>-111.26691354714059 123.90972520194093</point>
            <point>-90.93703372338159 119.28996633401701</point>
            <point>-86.08534117797448 140.62991271911415</point>
            <point>-104.46166338404778 144.80439362380272</point>
            <point>-101.1449089672581 159.43177471412582</point>
            <point>-47.9909676315783 147.35360996309763</point>
            <point>-45.26457403337028 159.35385107045087</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_388062012_15">
        <geometry>
          <polyline>
            <point>-45.26457403337028 159.35385107045087</point>
            <point>-40.76709797941725 158.32971175524688</point>
            <point>-37.58988339180852 172.28917590071697</point>
            <point>-10.90557439435743 166.22226365237708</point>
            <point>-13.535363494618814 154.6673005080614</point>
            <point>-28.788140279795712 158.12933667185033</point>
            <point>-40.86370247736388 105.01880761424265</point>
            <point>-86.09607501040172 115.3047285637133</point>
            <point>-89.43429709357125 100.6105557789247</point>
            <point>-115.23843178012615 106.4659609946586</point>
            <point>-111.26691354714059 123.90972520194093</point>
            <point>-90.93703372338159 119.28996633401701</point>
            <point>-86.08534117797448 140.62991271911415</point>
            <point>-104.46166338404778 144.80439362380272</point>
            <point>-101.1449089672581 159.43177471412582</point>
            <point>-47.9909676315783 147.35360996309763</point>
            <point>-45.26457403337028 159.35385107045087</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_388062017_16">
        <geometry>
          <polyline>
            <point>107.74621630050503 104.01693219725975</point>
            <point>100.03932416013618 114.83718670225687</point>
            <point>89.10154826849701 112.53287324280076</point>
            <point>84.78654737648465 134.9971464849979</point>
            <point>112.1363540240842 140.17350280686713</point>
            <point>114.44412813322396 126.93761535150617</point>
            <point>144.38078854985056 128.08420610662952</point>
            <point>146.10893567283588 101.8907299229791</point>
            <point>137.7580135486984 101.8907299229791</point>
            <point>136.89930690418205 108.21367700016945</point>
            <point>122.36569693434055 105.50861337392017</point>
            <point>107.74621630050503 104.01693219725975</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_388062017_16">
        <geometry>
          <polyline>
            <point>107.74621630050503 104.01693219725975</point>
            <point>100.03932416013618 114.83718670225687</point>
            <point>89.10154826849701 112.53287324280076</point>
            <point>84.78654737648465 134.9971464849979</point>
            <point>112.1363540240842 140.17350280686713</point>
            <point>114.44412813322396 126.93761535150617</point>
            <point>144.38078854985056 128.08420610662952</point>
            <point>146.10893567283588 101.8907299229791</point>
            <point>137.7580135486984 101.8907299229791</point>
            <point>136.89930690418205 108.21367700016945</point>
            <point>122.36569693434055 105.50861337392017</point>
            <point>107.74621630050503 104.01693219725975</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_388062054_17">
        <geometry>
          <polyline>
            <point>65.06849603616179 -403.7335292091604</point>
            <point>53.31494883124061 -415.1437770153356</point>
            <point>-53.1968766684395 -305.4829466349479</point>
            <point>-41.45406329594556 -294.07269882857497</point>
            <point>65.06849603616179 -403.7335292091604</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_388062054_17">
        <geometry>
          <polyline>
            <point>65.06849603616179 -403.7335292091604</point>
            <point>53.31494883124061 -415.1437770153356</point>
            <point>-53.1968766684395 -305.4829466349479</point>
            <point>-41.45406329594556 -294.07269882857497</point>
            <point>65.06849603616179 -403.7335292091604</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_552744239_18">
        <geometry>
          <polyline>
            <point>251.89086052322804 -31.581339538125626</point>
            <point>248.98199176307932 -62.90664424740082</point>
            <point>256.3668689123266 -63.35192221043841</point>
            <point>256.3668689123266 -66.92527786493727</point>
            <point>283.21218540533846 -69.16279962992787</point>
            <point>283.4375959000388 -65.81208295704668</point>
            <point>290.14624156518494 -66.25736092028201</point>
            <point>291.0371497100338 -61.11440044564556</point>
            <point>329.0671202572904 -63.57456119205608</point>
            <point>330.6342598847149 -37.1807099250091</point>
            <point>292.60428933745834 -34.04150028453615</point>
            <point>292.60428933745834 -29.789095736370356</point>
            <point>307.59945412912776 -30.913422593272625</point>
            <point>309.6066809120004 -15.473409220351565</point>
            <point>287.688193794437 -15.250770238733898</point>
            <point>287.2373728050363 -18.612618860626768</point>
            <point>283.21218540533846 -18.3899798790091</point>
            <point>282.76136441746314 -25.09141322477149</point>
            <point>286.5718751548878 -25.32518415559857</point>
            <point>285.89564367231213 -33.81886130311623</point>
            <point>251.89086052322804 -31.581339538125626</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_552744239_18">
        <geometry>
          <polyline>
            <point>251.89086052322804 -31.581339538125626</point>
            <point>248.98199176307932 -62.90664424740082</point>
            <point>256.3668689123266 -63.35192221043841</point>
            <point>256.3668689123266 -66.92527786493727</point>
            <point>283.21218540533846 -69.16279962992787</point>
            <point>283.4375959000388 -65.81208295704668</point>
            <point>290.14624156518494 -66.25736092028201</point>
            <point>291.0371497100338 -61.11440044564556</point>
            <point>329.0671202572904 -63.57456119205608</point>
            <point>330.6342598847149 -37.1807099250091</point>
            <point>292.60428933745834 -34.04150028453615</point>
            <point>292.60428933745834 -29.789095736370356</point>
            <point>307.59945412912776 -30.913422593272625</point>
            <point>309.6066809120004 -15.473409220351565</point>
            <point>287.688193794437 -15.250770238733898</point>
            <point>287.2373728050363 -18.612618860626768</point>
            <point>283.21218540533846 -18.3899798790091</point>
            <point>282.76136441746314 -25.09141322477149</point>
            <point>286.5718751548878 -25.32518415559857</point>
            <point>285.89564367231213 -33.81886130311623</point>
            <point>251.89086052322804 -31.581339538125626</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_552744240_19">
        <geometry>
          <polyline>
            <point>-51.855147535715346 62.1496717098612</point>
            <point>-38.663266698597994 47.388707230607075</point>
            <point>-41.57213545874668 40.00822499098001</point>
            <point>-44.92109137586882 36.64637636908714</point>
            <point>-48.280781123892844 39.10653711569541</point>
            <point>-63.94144356571075 26.137816438196555</point>
            <point>-78.47505353555225 39.10653711569541</point>
            <point>-77.8095558854038 43.13630268244128</point>
            <point>-84.96902253842529 48.958312050744674</point>
            <point>-73.5589579910056 57.674628179879996</point>
            <point>-82.50024093372473 67.30376413350933</point>
            <point>-74.90068712525512 72.66936358976346</point>
            <point>-67.29039948130753 64.8324714378894</point>
            <point>-61.92348294888552 69.08487598625294</point>
            <point>-55.880334933887816 61.70439374662587</point>
            <point>-51.855147535715346 62.1496717098612</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_552744240_19">
        <geometry>
          <polyline>
            <point>-51.855147535715346 62.1496717098612</point>
            <point>-38.663266698597994 47.388707230607075</point>
            <point>-41.57213545874668 40.00822499098001</point>
            <point>-44.92109137586882 36.64637636908714</point>
            <point>-48.280781123892844 39.10653711569541</point>
            <point>-63.94144356571075 26.137816438196555</point>
            <point>-78.47505353555225 39.10653711569541</point>
            <point>-77.8095558854038 43.13630268244128</point>
            <point>-84.96902253842529 48.958312050744674</point>
            <point>-73.5589579910056 57.674628179879996</point>
            <point>-82.50024093372473 67.30376413350933</point>
            <point>-74.90068712525512 72.66936358976346</point>
            <point>-67.29039948130753 64.8324714378894</point>
            <point>-61.92348294888552 69.08487598625294</point>
            <point>-55.880334933887816 61.70439374662587</point>
            <point>-51.855147535715346 62.1496717098612</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_552763964_20">
        <geometry>
          <polyline>
            <point>172.82544617061941 -187.66239757937024</point>
            <point>200.71194447161372 -194.73118524469305</point>
            <point>192.91918166725083 -225.5110244490346</point>
            <point>169.2510797603223 -219.51090389535796</point>
            <point>172.79324467181235 -205.5514397498879</point>
            <point>168.5748482777466 -204.48277263824176</point>
            <point>172.82544617061941 -187.66239757937024</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_552763964_20">
        <geometry>
          <polyline>
            <point>172.82544617061941 -187.66239757937024</point>
            <point>200.71194447161372 -194.73118524469305</point>
            <point>192.91918166725083 -225.5110244490346</point>
            <point>169.2510797603223 -219.51090389535796</point>
            <point>172.79324467181235 -205.5514397498879</point>
            <point>168.5748482777466 -204.48277263824176</point>
            <point>172.82544617061941 -187.66239757937024</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_628784690_21">
        <geometry>
          <polyline>
            <point>-217.69286838130134 -189.15407875603063</point>
            <point>-213.22759382615536 -184.83488251320156</point>
            <point>-171.91307036091612 -229.46286637230327</point>
            <point>-177.81667854673287 -234.93978531926737</point>
            <point>-217.69286838130134 -189.15407875603063</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_628784690_21">
        <geometry>
          <polyline>
            <point>-217.69286838130134 -189.15407875603063</point>
            <point>-213.22759382615536 -184.83488251320156</point>
            <point>-171.91307036091612 -229.46286637230327</point>
            <point>-177.81667854673287 -234.93978531926737</point>
            <point>-217.69286838130134 -189.15407875603063</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_628784691_22">
        <geometry>
          <polyline>
            <point>-461.2650082807243 86.08336223029991</point>
            <point>-456.22010674094923 90.53614186206003</point>
            <point>-424.2654857074974 55.27012717872558</point>
            <point>-430.30863372249513 50.093770856856366</point>
            <point>-461.2650082807243 86.08336223029991</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_628784691_22">
        <geometry>
          <polyline>
            <point>-461.2650082807243 86.08336223029991</point>
            <point>-456.22010674094923 90.53614186206003</point>
            <point>-424.2654857074974 55.27012717872558</point>
            <point>-430.30863372249513 50.093770856856366</point>
            <point>-461.2650082807243 86.08336223029991</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="building_1157461697_23">
        <geometry>
          <polyline>
            <point>-329.80775474053104 -150.01414579310247</point>
            <point>-322.43361142523634 -161.52458114117368</point>
            <point>-301.24502495543567 -150.93809756660815</point>
            <point>-304.23976437957833 -137.34598774069846</point>
            <point>-329.80775474053104 -150.01414579310247</point>
            <height>8.0</height>
          </polyline>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col_1157461697_23">
        <geometry>
          <polyline>
            <point>-329.80775474053104 -150.01414579310247</point>
            <point>-322.43361142523634 -161.52458114117368</point>
            <point>-301.24502495543567 -150.93809756660815</point>
            <point>-304.23976437957833 -137.34598774069846</point>
            <point>-329.80775474053104 -150.01414579310247</point>
            <height>8.0</height>
          </polyline>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
